<!DOCTYPE html>
<html> 
<head> <title> 1st Quarter Portfolio in ICT 9 </title> </head>
<body bgcolor="#BDB6D7"> 
 <hr width="100%" size="20px" color="#FFD1DC"> 
<hr align="left" color="#b8693b" width="40%" size="10px">
<hr align="right" color="#b8693b" width="40%" size="10px">

<table cellspacing="1" width="100%" border="1px" bordercolor="#b8693b" cellpadding="18px"> <style="position:fixed;"> <tr height="90px" background="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\background 2.jpeg">
<td align="center" valign="center" colspan="3"> <font face="TimesNewRoman" size="6"> <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\candy.jpeg" width="60px"> Get to Know Me More! <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\candy.jpeg" width="60px"> </td> </tr>
 <tr height="600px"> 
<td width="5%" valign="top"  background="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\background 2.jpeg"> <font face="TimesNewRoman" size="5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 200px;
  background-color: #b8693b;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 30px;
  transition: all 0.3s ease;
  color: white;
  font-size: 25px;
}

.icon-bar a:hover {
  background-color: #FFD1DC;
}

.active {
  background-color: #b8693b;
}
</style>
<body>

<div class="icon-bar">
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\homepage.html" target="_blank"><i class="fa fa-home"> Home</i></a> 
  <a class="active" href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\aboutme1.html" target="_blank"><i class="fa fa-user"> About Me</i></a> 
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\activ1.html" target="_blank"><i class="fa fa-folder"> Activities</i></a> 
<a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\inputs.html" target="_blank"><i class="fa fa-camera"> Inputs </i></a> 
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\Reflection1.html" target="_blank"><i class="fa fa-file"> Reflection</i></a>
  


<style>
.footer {
   position: fixed;
   left: 100;
   bottom: 0;
   width: 100%;
   background-color: #FFD1DC;
   color: #b8693b;
   text-align: center;
}
</style>

</div> 
</td> <td bgcolor="#b8693b" valign="top" align="left">  <font face="TimesNewRoman" size="5" color="white">
<style>
div.container {
  text-align: left;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>

 Hi! in this section, I will share my personal information:
<div class="container"> <ul type="disc"> <font face="TimesNewRoman" size="5" color="white"> 
<li> My full name is <i> Yannamarie Maye M. Idos </i> </li>
<li> I am 14 years old </li>
<li> My favourite colors are black, crimson red, and pastel purple </li>
<li> I live in Bacoor City, Cavite </li>
<li> My favourite cartoon character is The Lorax </li>
<li> I have a pet dog </li>
<li> I prefer sunrise over sunset  </li>
<li> My favourite animal is Capybara <br> Look at how cute they are!!! 
<img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\eyes.png" alt="Heart Eyes" width="50px"> <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\eyes.png" alt="Heart Eyes" width="50px"> <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\eyes.png" alt="Heart Eyes" width="50px"> <br>
<img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\capy1.jpg" alt="1 capybara" width="300px">
<img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\capy2.jpg"alt="2 wet capybaras" width="355px">
<img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\capy3.JPG" alt="1 eating capybaraaaa" width="300px"> </li>
<li> My Favourite song is "Automatic sun" by The Warning 
<br> try to listen to it! 

<pre>      <video width="420"  controls>
  <source src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\as.mp4" type="video/mp4">
  <source src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\as.ogg" type="video/ogg">
</video> </p> </li>

 </ul> </div>


<br> <br> <br> This is the end.


 </font>  </td>

<div class="footer">
  <p><b><font face="TimesNewRoman" size="4"> E-Portfolio </font></b></p>
</div>



  
</body>
</html> 
