
<!DOCTYPE html>
<html> 
<head> <title> 1st Quarter Portfolio in ICT 9 </title> </head>
<body bgcolor="#BDB6D7"> 
 <hr width="100%" size="20px" color="#FFD1DC"> 
<hr align="left" color="#b8693b" width="40%" size="10px">
<hr align="right" color="#b8693b" width="40%" size="10px">

<table width="100%" border="1px" bordercolor="#FFD1DC" cellpadding="18px"> <style="position:fixed;"> <tr height="90px" background="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\background 2.jpeg">
<td align="center" valign="center" colspan="2"> <font face="TimesNewRoman" size="6"> <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\candy.jpeg" width="60px">
 Activities
 <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\candy.jpeg" width="60px"> </td> </tr> <tr height="600px"> <td width="5%" valign="top"  background="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\background 2.jpeg"> <font face="TimesNewRoman" size="5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 200px;
  background-color: #b8693b;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 30px;
  transition: all 0.3s ease;
  color: white;
  font-size: 25px;
}

.icon-bar a:hover {
  background-color: #FFD1DC;
}

.active {
  background-color: #b8693b;
}
</style>
<body>

<div class="icon-bar">
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\homepage.html" target="_blank"><i class="fa fa-home"> Home</i></a> 
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\aboutme1.html" target="_blank"><i class="fa fa-user"> About Me</i></a> 
  <a class="active" href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\activ1.html" target="_blank"><i class="fa fa-folder"> Activities</i></a> 
<a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\inputs.html" target="_blank"><i class="fa fa-camera"> Inputs </i></a> 
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\Reflection1.html" target="_blank"><i class="fa fa-file"> Reflection</i></a>
  


<style>
.footer {
   position: fixed;
   left: 100;
   bottom: 0;
   width: 100%;
   background-color: #FFD1DC;
   color: #b8693b;
   text-align: center;
}
</style>

</div> 
</td> <td bgcolor="#b8693b" valign="top" align="left">  <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\loorax.png" style="float:left;width:250px;" alt="The Lorax">  <font face="TimesNewRoman" size="5" color="white"> 
<p align="center"> <font face="TimesNewRoman" color="white" size="5"> I want to share with you my <i>hot</i> and <i>exciting</i> journey!!!! Let's explore with Lorax! <br> <br> In this tab, we will encounter various documents regarding academic projects. </font> </p> <br> <br> <br> <br> <br> <br> <hr align="center" color="white"> <font size="4">
<img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\ACT.jpg" alt="activity" width="25%"> <br>This is a picture of my answer in one of ICT's activities. I was trying to save data so I just saved it in my gallery so I can come back at it anytime.  <hr align="center" color="white"><br> <br>
<img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\SCI PT.jpg" alt="sci pt" height="80%">  <br>
This is a class picture that we took after we performed our first ever roleplay in Science. We were all so happy that we got perfect scores!<hr align="center" color="white"><br> <br>
<img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\GLASS.jpg" alt="stained glass"width="20%"> <br> This is a picture I took of our stained glass project in process. <hr align="center" color="white"> <br> <br>

<video width="420"  controls>
  <source src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\MV.mp4" type="video/mp4">
  <source src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\MV.ogg" type="video/ogg">
</video> <br> This is our music video project for MAPEH 
<hr align="center" color="white"> <br> <br>
<audio controls>
  <source src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\MV AUD.ogg" type="audio/ogg">
  <source src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\MV AUD.mp3" type="audio/mpeg">

</audio> <br> And this is the Audio-only version. <br> <br> <br> <br> <br> 
This is the end of the page

</font>
 </td>

<div class="footer">
  <p><b><font face="TimesNewRoman" size="4"> E-Portfolio </font></b></p>
</div>



  
</body>
</html> 