<!DOCTYPE html>
<html> 
<head> <title> 1st Quarter Portfolio in ICT 9 </title> </head>
<body bgcolor="#BDB6D7"> 
 <hr width="100%" size="20px" color="#FFD1DC"> 
<hr align="left" color="#b8693b" width="40%" size="10px">
<hr align="right" color="#b8693b" width="40%" size="10px">

<table width="100%" border="1px" bordercolor="#FFD1DC" cellpadding="18px"> <style="position:fixed;"> <tr height="90px" background="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\background 2.jpeg">
<td align="center" valign="center" colspan="2"> <font face="TimesNewRoman" size="6"> <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\candy.jpeg" width="60px"> Reflection <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\candy.jpeg" width="60px"> </td> </tr> <tr height="600px"> <td width="5%" valign="top"  background="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\background 2.jpeg"> <font face="TimesNewRoman" size="5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 200px;
  background-color: #b8693b;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 30px;
  transition: all 0.3s ease;
  color: white;
  font-size: 25px;
}

.icon-bar a:hover {
  background-color: #FFD1DC;
}

.active {
  background-color: #b8693b;
}
</style>
<body>

<div class="icon-bar">
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\homepage.html" target="_blank"><i class="fa fa-home"> Home</i></a> 
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\aboutme1.html" target="_blank"><i class="fa fa-user"> About Me</i></a> 
  <a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\activ1.html" target="_blank"><i class="fa fa-folder"> Activities</i></a> 
<a href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\inputs.html" target="_blank"><i class="fa fa-camera"> Inputs </i></a> 
  <a class="active" href="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\Reflection1.html" target="_blank"><i class="fa fa-file"> Reflection</i></a>
  


<style>
.footer {
   position: fixed;
   left: 100;
   bottom: 0;
   width: 100%;
   background-color: #FFD1DC;
   color: #b8693b;
   text-align: center;
}
</style>

</div> 
</td> <td bgcolor="#b8693b" valign="top" align="left">  <font face="TimesNewRoman" size="4" color="white"> <img src="C:\Users\julieszer\Desktop\PROJECT PROPOSAL\Yanna\GITHUB\lor.png" alt="loraxxx" style="float:right;width:250px;">

          I learned a lot in this quarter. Not just typing random stuf on a keyboard, but how to code properly and make a website/webpage. At first, the lessons were easy. But as time passes by and many lessons were introduced, I was a bit challenged mainly because of memorization. There are lots of differenced between grade 8 me and grade 9 me. They are in terms of knowledge, mastery, skills, and creativity in designing a webpage. But even though I have already improved a lot, I believe I still have room for improvement. I will make sure that I will do better in the next quarters to make up for my low scores and to increase my knowledge in coding. I find coding fun, but sometimes it's stressful. Maybe because of time pressure, or just because I couldn't figure out how to make things work. <br> <br>

I could say I learned a lot because I did not just review some random terms and then hope for the best. We had hands-on sessions which made me experience coding beforehand and had prepared me to make this website. This website may not be the best, but just know that I put in a lot of effort to make it. Not just the lessons 1-8, but I also learned about putting images, audios, and videos in webpages which came very handy especially it's a bit confusing for beginners like me. Of course I don't expect much for myself, but I'm lowkey proud of myself for making it this far in a very cool journey. <br> <br>

And of course, as a part of life, I also went through ups and downs. I did not always pass the test and exams. Luckily, I have some friends/classmates and a teacher who helped me whenever I found something difficult to understand. <br> <br>

 Overall, I am very thankful for the experience and knowledge that I earned. I hope to learn more and improve my coding skills in the next quarters.</td>

<div class="footer">
  <p><b><font face="TimesNewRoman" size="4"> E-Portfolio </font></b></p>
</div>



  
</body>
</html> 